# consistencyclassify

./: .classpath  .project  linechange.txt  linecomment.txt  mix.txt  pom.xml
dataset/: commentIDList.txt  commonHibernate.txt  common_data.txt  data.txt  data10-2.arff  data10.arff  data11-2.arff  data11.arff  data2.txt  data3.txt  data4.txt  data5.arff  data6.txt  data7.txt  data8.csv  data9.txt  filter_diffFeature.csv  filterid.txt  label.csv  label2.csv  refactorHibernate.txt  refactor_data.txt
file/: CommentScopeEndLine_new.csv  CommentScopeEndLine_old.csv  SwitchCase.java  commonhead.txt  data.arff  data2.arff  data_1_2.arff  data_4.arff  data_4_7.arff  data_4_8.arff  data_7.arff  data_8.arff  head.txt  id2.txt  idList.txt  idList2.txt  matrix.txt  randomid.txt  refactorhead.txt  test.arff  verify.arff
file/features/: addtypes.csv  addtypestatistic.csv  changelengthstatistic.csv  changestatementcount.csv  class_attribute_change.csv  class_attribute_relation.csv  codeline.csv  comment_id.txt  commitstatistic.csv  data.csv  deletetypes.csv  deletetypestatistic.csv  method_parameter_return_change.csv  method_parameter_return_relation.csv  updatetypes.csv  updatetypestatistic.csv
file/result/false0_file/result/: result.txt.csv
file/result/file/result/: result.txt.txt
src/main/java/sysu/consistency/aop/: Log.java  LogTest.java
src/main/java/sysu/consistency/classify/: CostMatrixTest.java  FeatureSelection.java  RandomForestClassifier.java
src/main/java/sysu/consistency/classify/data/: BadInstanceFilter.java  CombineFeatures.java  CommentSelector.java  DataSet.java  NewDataSet.java  SplitDataSet.java  Test.java  WordSet.java
src/main/java/sysu/consistency/classify/feature/: CombineFeature.java  DiffFeature.java  Feature.java  FeatureComputer.java  OtherFeature.java  TextualFeature.java
src/main/java/sysu/consistency/datamining/: Apriori.java  DataGenerator.java  DataMining.java  EclatRelease.java  FrequencyAnalysis.java  HashHeadNode.java  HashNode.java  HeadNode.java  ItemSet.java  Node.java  StringGenerator.java  WordMapping.java
src/main/java/sysu/consistency/db/bean/: ClassMessage.java  Code.java  (+10 more)
src/main/java/sysu/consistency/lda/: Constants.java  Conversion.java  Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java
src/main/java/sysu/consistency/tools/: AddCommentFeature.java  AddTopicFeature.java  AdjustTrainInstance.java  ChangeClassIndex.java  ChangeMethodParser.java  ChangeVector.java  ChangeWordStatistic.java  CombineTable.java  CommentDensity.java  CommentGroup.java  CommentLine.java  CommitStatistic.java  CompareResult.java  ContainsKeyword.java  DiffSizeZero.java  DiffStatistic.java  FalseTopic.java  FilterTestCase.java  FindComment.java  GenerateWordFile.java  GetTestClassIndex.java  InstanceFilter.java  Main.java  MethodLine.java  Move2NewTable.java  ProjectFalseStatistic.java  ProjectLineStatistic.java  ProjectSelector.java  ProjectStatistic.java  RefactorID.java  RefactorStatistic.java  ReplaceTable.java  SplitTestCase.java  Test.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test5.java  (+15 more)
token/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
(+48 files in other folders)
